hostname bgpd
password zebra
enable password zebra

router bgp 20

network 20.4.0.0/16
network 20.0.0.0/16
network 20.1.0.0/16
network 20.2.0.0/16
network 20.0.0.0/8

neighbor 20.0.0.2 remote-as 20

neighbor 20.6.0.2 remote-as 20
neighbor 20.6.0.2 route-reflector-client

neighbor 20.5.0.2 remote-as 20
neighbor 20.5.0.2 route-reflector-client

neighbor 20.4.0.2 remote-as 20
neighbor 20.4.0.2 route-reflector-client

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
