hostname bgpd
password zebra
enable password zebra

router bgp 300

network 30.0.0.0/8
network 90.3.0.0/16

neighbor 30.2.0.1 remote-as 300
neighbor 30.1.0.2 remote-as 300
neighbor 90.5.0.1 remote-as 500

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
