hostname ospfd
password zebra
enable password zebra

router ospf
network 20.0.0.0/8 area 0.0.0.0

redistribute connected
interface eth0
ospf cost 5
interface eth1
ospf cost 5

log file /var/log/zebra/ospfd.log
