hostname bgpd
password zebra
enable password zebra

router bgp 300

network 30.0.0.0/8

neighbor 90.3.0.1 remote-as 20
neighbor 90.3.0.1 route-map setMetric out

neighbor 30.0.0.1 remote-as 300
neighbor 30.2.0.2 remote-as 300


route-map setMetric permit 10
set metric 0



log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
